DB_URI=postgresql://postgres:QuzItzlTJzMmGKHuMjAtoIdbJUNZoKBF@crossover.proxy.rlwy.net:16391/railway
PORT=3000
JWT_SECRET=clave_secreta
AEMET_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlYm1hcnJlcm90QGdtYWlsLmNvbSIsImp0aSI6IjBiNzNiZmI0LTkyM2QtNGI1OC1hNjMyLTM1NzVkMDA2MTdjMCIsImlzcyI6IkFFTUVUIiwiaWF0IjoxNzQzMjg0MjgxLCJ1c2VySWQiOiIwYjczYmZiNC05MjNkLTRiNTgtYTYzMi0zNTc1ZDAwNjE3YzAiLCJyb2xlIjoiIn0.JHFhWowiwsekQEkGG3FYLg_YDnR5XBgm6NsQ8zSE6zE
EMAIL_USER=proyectoweatheralert@gmail.com
EMAIL_PASS=Tdaoytlbsrspaxpk